{
  "name": "emergency-board-questions",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "node scripts/with-static-content-lock.mjs -- bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node scripts/with-uncompressed-static-content.mjs -- npm run test:expanded && npm run audit:compressed-content",
    "test:expanded": "node --experimental-strip-types --test tests/*.test.mjs && node --experimental-strip-types scripts/audit-markdown.mjs && node --experimental-strip-types scripts/audit-explanation-packs.mjs && node scripts/audit-board-textbook-runtime.mjs",
    "guard:static-index": "node scripts/guard-static-index.mjs",
    "compress:static-content": "node scripts/compress-static-content.mjs",
    "audit:compressed-content": "node scripts/with-static-content-lock.mjs -- node scripts/audit-compressed-static.mjs",
    "audit:guide-openings": "node --experimental-strip-types scripts/audit-learner-guide-openings.mjs",
    "audit:audio-runtime": "node scripts/audit-audio-runtime.mjs",
    "guard:deployment-audio": "node scripts/guard-deployment-audio-boundary.mjs",
    "generate:managed-audio-manifest": "node scripts/generate-managed-audio-manifest.mjs",
    "seed:managed-audio-r2": "node scripts/seed-r2-managed-assets.mjs",
    "compress:audio-runtime": "node scripts/compress-audio-runtime.mjs",
    "compress:snac-audio": "node scripts/compress-snac-audio.mjs",
    "import:snac-library": "node scripts/import-snac-library.mjs",
    "import:subtitle-sections": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-subtitle-section-pack.mjs",
    "import:subtitle-runtime-semantic": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-subtitle-runtime-semantic-pack.mjs",
    "import:section-title-locales": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-section-title-locale-pack.mjs",
    "guard:subtitle-deployment": "node --experimental-strip-types scripts/guard-subtitle-deployment-readiness.mjs",
    "audit:learning-documents": "node scripts/audit-learning-documents.mjs",
    "compress:learning-documents": "node scripts/compress-learning-documents.mjs",
    "audit:markdown": "node scripts/with-uncompressed-static-content.mjs -- node --experimental-strip-types scripts/audit-markdown.mjs",
    "optimize:question-images": "node scripts/with-uncompressed-static-content.mjs -- node scripts/optimize-question-images-avif.mjs",
    "audit:explanation-packs": "node scripts/with-uncompressed-static-content.mjs -- node --experimental-strip-types scripts/audit-explanation-packs.mjs",
    "build:question-data": "node scripts/with-uncompressed-static-content.mjs -- python3 scripts/build-question-data.py && node scripts/compress-textbook-locator.mjs",
    "generate:startup-index": "node scripts/with-uncompressed-static-content.mjs -- node scripts/generate-startup-question-index.mjs",
    "sync:question-data-revision": "node scripts/with-uncompressed-static-content.mjs -- node scripts/sync-question-data-revision.mjs",
    "build:study-guide-data": "node scripts/with-uncompressed-static-content.mjs -- node scripts/build-study-guide-data.mjs",
    "import:study-guide-pack": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-study-guide-pack.mjs",
    "import:board-textbook": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-board-textbook.mjs",
    "sync:full-study-guides": "node scripts/with-uncompressed-static-content.mjs -- node scripts/sync-full-study-guides.mjs",
    "import:authored-guide-tiers": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-authored-guide-tiers.mjs",
    "import:rosens-guide-pack": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-rosens-guide-pack.mjs",
    "import:rosens-sections": "node scripts/with-uncompressed-static-content.mjs -- node --experimental-strip-types scripts/import-rosens-sections.mjs",
    "import:supplemental-guides": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-supplemental-guides.mjs",
    "import:ails-review": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-ails-review.mjs",
    "import:ems-guide": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-ems-guide.mjs",
    "import:goldfrank-guide": "node scripts/with-uncompressed-static-content.mjs -- node --experimental-strip-types scripts/import-goldfrank-guide.mjs",
    "import:explanation-pack": "node scripts/with-uncompressed-static-content.mjs -- node scripts/import-explanation-pack.mjs",
    "rebuild:study-guide-modes": "node scripts/with-uncompressed-static-content.mjs -- node scripts/rebuild-study-guide-modes.mjs",
    "standardize:source-guide-heading-numbers": "node scripts/standardize-source-guide-heading-numbers.mjs",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "fflate": "^0.8.3",
    "katex": "^0.16.22",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "parse5": "^7.3.0",
    "react-server-dom-webpack": "19.2.6",
    "remark-parse": "^11.0.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "unified": "^11.0.5",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "急專補給站"
}
